<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                margin:auto;

            
            }
            .border{
                border:5px solid gray;
              

            }
            .example{
                border: 2px solid green;
                width:100%;

            }
            .example2{
                border:2px solid red;
                width:100%;
                margin-top:10px;
                margin-bottom:10px;
            }
           
        </style>
    </head>
    <body>
        <div class="border"> 
         <div class="example">
            <h1>hi friends !! how are you </h1>
            <h2>yes am so fine</h2>
         </div>
         <div class="example2">
            <h1>hi friends !! how are you </h1>
            <h2>yes am so fine</h2>
         </div>
         <div class="example">
            <h1>hi friends !! how are you </h1>
            <h2>yes am so fine</h2>
         </div>
        </div>
    </body>
</html>